* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // background-image: url(../images/bac.png);
  background-size: cover;
}
.section {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  &.first {
    position: relative;
    .wrap,
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .overlay {
      z-index: 10;
      background-color: rgb(69, 63, 63);
      // opacity: .9;
    }
    .wrap {
      position: relative;
      z-index: 20;      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .demo-pic {
        display: flex;
        width: 140px;
        height: 140px;
        img {
          width: 70px;
          height: 140px;
        }
      }
      .desc {
        width: 80%;
        margin-top: 50px;
        color: hsla(0,0%,100%,.9);
        text-align: center;
        line-height: 2;
        font-size: 1.2em;
        padding-bottom: 20px;
      }
      .href {
        width: 100px;
        height: 30px;
        margin-top: 5px;
        color: hsla(0,0%,100%,.9);
        border: 1px solid #eee;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        line-height: 30px;
      }
      .logo {
        // position: absolute;
        // left: 30px;
        // bottom: 10px;
        width: 150px;
        height: 150px;
        margin-top: 50px;
        background-image: url(../images/back.png);
        background-size: 150px 150px;
      }
    }
  }
}